# ERP

./: .gitignore  README.md
erp/: dump.rdb  pom.xml
erp/src/main/java/com/xhwl/erp/: ErpApplication.java
erp/src/main/java/com/xhwl/erp/config/: CorsConfig.java  RedisConfig.java  SessionConfig.java  SwaggerConfig.java
erp/src/main/java/com/xhwl/erp/controller/: AccountController.java  BillingController.java  BusinessHistoryController.java  BussinessController.java  CityController.java  ClientController.java  ContractBasisController.java  ContractBasisEnclosureController.java  ContractBillingController.java  ContractChangeController.java  ContractInfoController.java  ContractPaymentController.java  ContractReceivedController.java  ContractScheduleController.java  ContractSubcontractController.java  FileUploadController.java  InboundCheckController.java  InboundDetaileController.java  InboundListController.java  KeywordQueryController.java  LoginController.java  MainController.java  MaterialCategoryController.java  OrganizationController.java  OutboundCheckController.java  OutboundDetaileController.java  OutboundListController.java  PaymentContractController.java  PaymentController.java  PaymentPlanController.java  PermissionController.java  PriceController.java  PriceHistoryController.java  ProjectController.java  ProjectReformController.java  PurchaseListController.java  RegionController.java  RoleController.java  SupplyController.java  TenderOfferController.java  (+1 more)
erp/src/main/java/com/xhwl/erp/domain/: AccountRepository.java  BillingRepository.java  BusinessCategoryRepository.java  BusinessHistoryRepository.java  BusinessRepository.java  CityRepository.java  ClientRepository.java  ContractAnalysisRepository.java  ContractBasisEnclosureRepository.java  ContractBasisRepository.java  ContractBillingRepository.java  ContractChangeRepository.java  ContractInfoRepository.java  ContractPaymentRepository.java  ContractReceivedRepository.java  ContractScheduleRepository.java  ContractSubcontractRepository.java  InboundCheckRepository.java  InboundDetaileRepository.java  InboundListRepository.java  MaterialCategoryRepository.java  OrganizationRepository.java  OutboundCheckRepository.java  OutboundDetaileRepository.java  OutboundListRepository.java  PaymentContractRepository.java  PaymentPlanRepository.java  PaymentRepository.java  PermissionRepository.java  PriceHistoryRepository.java  PriceRepository.java  ProjectDesignRepository.java  ProjectReformDetaileRepository.java  ProjectReformRepository.java  ProjectRepository.java  PurchaseListRepository.java  RegionRepository.java  RolePermissionRepository.java  RoleRepository.java  SupplyRegionRepository.java  (+3 more)
erp/src/main/java/com/xhwl/erp/entity/: Account.java  Billing.java  Business.java  BusinessCategory.java  BusinessHistory.java  City.java  Client.java  ContractAnalysis.java  ContractBasis.java  ContractBasisEnclosure.java  ContractBilling.java  ContractChange.java  ContractInfo.java  ContractPayment.java  ContractReceived.java  ContractSchedule.java  ContractSubcontract.java  InboundCheck.java  InboundDetaile.java  InboundList.java  MaterialCategory.java  Organization.java  OutboundCheck.java  OutboundDetaile.java  OutboundList.java  Payment.java  PaymentContract.java  PaymentPlan.java  Permission.java  Price.java  PriceHistory.java  Project.java  ProjectDesign.java  ProjectReform.java  PurchaseList.java  (+8 more)
erp/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
erp/src/main/resources/static/css/: app.ea2f96ccd9b3c92888c5bc1bed7a9430.css  iconfont.css
erp/src/main/resources/static/font/: iconfont.eot
erp/src/main/resources/static/js/: 0.67345fe1f4089d0e0ea9.js  1.4b9fac58f7ef3a750256.js  10.552da7e20ebc0d8d7ea7.js  10.5a8ac25e09ebfc9a4fbf.js  11.582c45aed29718249ed0.js  11.6e91e2f3ef9f794f10e2.js  12.3f7117f89c17f7f5e183.js  12.7a2c1f5fa0195958635a.js  13.0d68960c6855fd4824d2.js  13.f50831c99d43f7c562b2.js  14.6532b337ca9d1d419ff8.js  14.83bb4c27ab75a863e51f.js  15.49edd4a8a9b4ffc68200.js  15.846cf6f01c0192b8f0d9.js  16.a0dcb72b95919942dbfd.js  16.c04e19975fd5f7a765b5.js  17.072aa0636c55138d8c41.js  17.c747e220a1b46000fcd1.js  18.5cfb1b03e269fea3e300.js  18.93ac374e2ac90e35a742.js  19.57fbe1ef08f2482c949d.js  19.a7238a83c9eeb74584a2.js  2.ef7371b0c259456484b8.js  20.ca10348beb8357356827.js  20.f5e0f1d77c6b782b05ca.js  21.00fb931a3a0ec0dcfcd5.js  21.ae240a47d62be49a0550.js  22.51a9624acbd1871bdaa6.js  22.b1b10022db5f79696873.js  23.0d95edd922c4c85252e0.js  23.4e87dc816b3386226033.js  24.28c89640227792d6f539.js  24.d95b0ab0d90647ef30ef.js  25.1a6c95aea3ca4bfaab88.js  25.8cc846920cd750d31f1f.js  26.4a02101b41fc63342c3f.js  26.a8c5c229d1cd923ffba7.js  27.01902f2d873cb02c9d5c.js  27.79dc998cb89115a6ef2b.js  28.d1899ab1234453c06a53.js  (+41 more)
erp/src/main/resources/templates/: index.html  uploadForm.html  userForm.html
erp/src/test/java/com/xhwl/erp/: ErpApplicationTests.java  HelloWorldControlerTests.java  RedisTest.java
(+111 files in other folders)
